quarkus.application.name=qr-code-svc
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/manageqr
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.uploads-directory=/tmp/uploads
quarkus.http.port=9099
quarkus.live-reload.instrumentation=true